{
  "name": "circuit-json-to-pnp-csv",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "version": "0.0.5",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node ./src/index.ts --format esm --dts --sourcemap"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@types/bun": "latest",
    "@types/papaparse": "^5.3.14",
    "circuit-json": "^0.0.77",
    "tsup": "^8.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}
